= delegate_to_class

Delegates missing methods on an object to its class if they exist.

  require 'delegate_to'class'

  class Foo

    include DelegateToClass

    def human_name
      "A Foo"
    end

  end

  a = Foo.new
  a.human_name # => "A Foo"

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Matt Lightner. See LICENSE for details.
